<%= if @current_user do %>
  <li><%= link "Home", to: "/" %></li>
  <li><%= link "Search", to: "/search" %></li>
  <li><%= link "Guess", to: "/guess" %></li>
  <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
    <li><%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %></li>
  <% end %>
  <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>

<%= if @current_user do %>
<ul>
  <li><%= @current_user.email %></li>
</ul>
<% end %>
