<form phx-change="github_search">
    <fieldset>
        <label for="nameField">Repo</label>
            <input type="text" name="name" value="<%= @name %>"
                   placeholder="e.g. FRA"
                   autofocus autocomplete="off" phx-debounce="500" />

        <input class="button-primary" type="submit" value="Search Repos">
        <input class="button-primary" type="submit" value="Clear">
    </fieldset>
</form>

<%= unless @repos == [] do %>
<h2>Search Results</h2>
<table>
    <thead>
    <tr>
        <th>Repo name</th>
        <th>Link</th>
    </tr>
    </thead>
    <tbody>
    <%= for repo <- @repos do %>
    <tr>
        <td><%= repo.name %></td>
        <td><%= link repo.link, to: repo.link, target: "_blank" %></td>
    </tr>
    <% end %>
    </tbody>
</table>
<% end %>