<form phx-change="github_search">
    <fieldset>
        <label for="nameField">Repo</label>
            <input type="text" name="name" value="<%= @name %>"
                   placeholder="Search repos..."
                   autofocus autocomplete="off" phx-debounce="500" />

        <input class="button-primary" type="submit" value="Clear"/>
    </fieldset>
</form>

<%= unless @repos == [] do %>
<h2>Search Results</h2>
<table>
    <thead>
    <tr>
        <th>Likes</th>
        <th>Repo name</th>
        <th>Link</th>
    </tr>
    </thead>
    <tbody>
    <%= for repo <- @repos do %>
    <tr>
        <td>
            <%= if repo.liked do %>
                <form phx-submit="unlike_repo" phx-target="<%= repo.id %>">
                    <input type="hidden" name="id" value="<%= repo.id %>">
                    <input type="submit" value="Unlike">
                </form>
            <%= else %>
            <form phx-submit="like_repo" phx-target="<%= repo.id %>">
                <input type="hidden" name="id" value="<%= repo.id %>">
                <input type="submit" value="Like">
            </form>
            <%= end %>
        </td>
        <td><%= repo.name %></td>
        <td><%= link repo.link, to: repo.link, target: "_blank" %></td>
    </tr>
    <% end %>
    </tbody>
</table>
<% end %>