<form phx-change="github_search">
    <fieldset>
        <label for="nameField">Repo</label>
            <input type="text" name="name" value="<%= @name %>"
                   placeholder="Search repos..."
                   autofocus autocomplete="off" phx-debounce="500" />

        <input class="button-primary" type="submit" value="Clear"/>
    </fieldset>
</form>

<%= unless @repos == [] do %>
<h2>Search Results</h2>

<div class="cont">
    <%= for repo <- @repos do %>
        <%= card do %>
            <%= card_header do %>
                <h2>Name: <%= repo.name %></h2>
            <% end %>
            <%= card_body do %>
                <%= link repo.link, to: repo.link, target: "_blank" %>
                <div>Likes: <%= repo.likes %></div>
            <% end %>
        <% end %>
    <% end %>
</div>
<% end %>