<form phx-change="github_search">
    <fieldset>
        <label for="name">name</label>
        <input id="name" type="text" name="name" value="<%= @name %>"
               placeholder="Search repos..."
               autofocus autocomplete="off" phx-debounce="500" />

        <input class="button-primary" type="submit" value="Clear"/>
    </fieldset>
</form>

<%= unless @repos == [] do %>
<h2>Search Results</h2>

<div class="cont">
    <%= for repo <- @repos do %>
        <%= card do %>
            <%= card_header do %>
                <h2>Name: <%= repo.name %> Stars: <%= repo.stars %></h2>
                <%= if repo.description != nil do %>
                    <%= repo.description %>
                <% end %>
            <% end %>
            <%= card_body do %>
                <%= link repo.link, to: repo.link, target: "_blank" %>
                <button id="<%= repo.id %>"
                        class="button-primary fav"
                        phx-click="save"
                        phx-value-id="<%= repo.id %>"
                        phx-value-action="<%= if repo.liked do %>unlike<% else %>like<% end %>"
                        style="display: block">
                <%= if repo.liked do %>Remove<% else %>Add<% end %>
                </button>
            <% end %>
        <% end %>
    <% end %>
</div>
<% end %>